# Created using wingetcreate

PackageIdentifier: Ghisler.TotalCommander
PackageVersion: 10.50
InstallerSwitches:
  Silent: /AH
  SilentWithProgress: /AH
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://totalcommander.ch/win/fixed/tcmd1050x64.exe
  InstallerSha256: 8D418261B873C57973F4CCD5BDD73FA94F2E2D3AFD08C72937DBDD863545DCB6
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://totalcommander.ch/win/fixed/tcmd1050x32.exe
  InstallerSha256: BED1327A594A0F76C475C95554F1BDD194D70B6F89D4A475AEFE149E3B1C74AA
- Architecture: neutral
  InstallerType: exe
  InstallerUrl: https://totalcommander.ch/win/fixed/tcmd1050x32_64.exe
  InstallerSha256: 244C2ED270C566B640893C2A0D0E7564F757494CAC0D6C86A342A03B13C121ED
ManifestType: installer
ManifestVersion: 1.0.0
